<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>poe.house is down for maintenance</title>
    <style>
        body{
            background-image: url('https://raw.githubusercontent.com/Blemming/poe.house/master/static/images/backgroundimage.jpg');
            background-size:cover;
            background-attachment: fixed;
        }
        .container {
            margin-top:15vh;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
        }
        .message{
            padding: 3vh 0px;
            border:1px solid #f2c462;
            color:#f2c462;
            background-color:#222;
            max-width:1000px;
            flex-grow:1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h1>poe.house is down for maintenance</h1>
            <p>Sorry, we're down for maintenance right meow.</p>
        </div>
    </div>
</body>

</html>
